num = int(input("введите число: "))
if num > 0:
    x = num % 2
    if x > 0:
        print("положительное нечетное число")
    else:
        print("положительное четное число")
if num < 0:
    x = num % 2
    if x > 0:
        print("отрицательное нечетное число")
    else:
        print("отрицателное четное число")
else:
    print("нулевое число")